<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

   <!----------------------------navbar-------------------------------------->
   <header class="bg-grey">
    <nav class="navbar">
        <div class="logo">R.R</div>
        <ul class="navlist">
            <li> <a href="#hero-section" class="active navlinks">Home</a> </li>
            <li> <a href="#skills-section" class="navlinks">My skills</a> </li>
            <li> <a href="#aboutme-section" class="navlinks">About me</a> </li>
            <li> <a href="#services-section" class="navlinks">Services</a> </li>
            <li> <a href="#portfolio-section" class="navlinks">Portfolio</a> </li>
            <li> <a href="#contact-section" class="navlinks">contact</a> </li>
            <li> <a href="#" class="primary-btn">Hire me</a> </li>
        </ul>
       <div class="hamburger">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
   </header>
   <main>




    <!-------------------------------hero section------------------------>
    <section class="hero-section bg-grey" id="hero-section">
        <div class="container">
            <div class="row-container">
                <div class="content">
                    <h3>Hey there!!!</h3>
                    <h1>I am Reetika Roy</h1>
                    <h2>Web Designer & Developer</h2>
                    <p> Hello, I'm Reetika and i work as a web developer for quite some time now. I belive i am a very ambitious person who loves to work on making the website work well.</p>
                    <div class="actions">
                        <a href="images/cv.pdf" class="primary-btn" download>Download cv</a>
                        <a href="#" class="primary-btn" data-type="inverted-btn">contect me</a>
                     </div>
                    <div class="icons1">
                       <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a> 
                       <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                       <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                       <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
                <div class="image-container">
                    <img src="images/mypic.png" alt="profile pic">
                </div>
            </div>
        </div>
    </section>





         <!------------------skills section--------------------------->

         <section class="section bg-light-pink" id="skills-section">
            <div class="container">
                <div class="column-container">
                    <div class="content">
                        <h3>Why choose me</h3>
                        <h1>My skills</h1>
                    </div>
                    <div class="skill-container">
                        <div class="skill-bar-container">
                            <div class="info">
                                <small>HTML</small>
                                <SMall>90%</SMall>
                            </div>
                            <div class="skill-level">
                                <div class="skill-bar html"></div>
                            </div>
                        </div>
                        <div class="skill-bar-container">
                            <div class="info">
                                <small>CSS</small>
                                <SMall>80%</SMall>
                            </div>
                            <div class="skill-level">
                                <div class="skill-bar css"></div>
                            </div>
                        </div>
                        <div class="skill-bar-container">
                            <div class="info">
                                <small>bootstrap</small>
                                <SMall>90%</SMall>
                            </div>
                            <div class="skill-level">
                                <div class="skill-bar bootstrap"></div>
                            </div>
                        </div>
                        <div class="skill-bar-container">
                            <div class="info">
                                <small>JS</small>
                                <SMall>95%</SMall>
                            </div>
                            <div class="skill-level">
                                <div class="skill-bar js"></div>
                            </div>
                        </div>
                        <div class="skill-bar-container">
                            <div class="info">
                                <small>Git & Github</small>
                                <SMall>85%</SMall>
                            </div>
                            <div class="skill-level">
                                <div class="skill-bar git"></div>
                            </div>
                        </div>
                        <div class="skill-bar-container">
                            <div class="info">
                                <small>React</small>
                                <SMall>75%</SMall>
                            </div>
                            <div class="skill-level">
                                <div class="skill-bar react"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section>







          <!-- --------------------Aboutme section ------------------------------------------ -->

          <section class="section bg-white" id="aboutme-section">
            <div class="container">
                <div class="row-container">
                    <div class="image-container" data-type="inverted-img">
                        <img src="images/mypic.png" alt="profile">
                    </div>
                    <div class="content">
                        <h3>My intro</h3>
                        <h1>About me</h1>
                        <p> My name is Reetika roy, i'm from chhattisgarh,india. <br>
                            I completed my degree in Masters in computer Applications and right now i am persuing my degree in Full stack development from Internshala.
                            I am looking forword to the new opportunities that completion of my degree soon.
                         </p>
                         <ul class="information">
                            <li class="detail">
                                <i class="fa-solid fa-user fill-pink"></i>
                                Name &nbsp; &nbsp : &nbsp; &nbsp Reetika Roy
                            </li>
                            <li class="detail">
                                <i class="fa-solid fa-phone fill-pink"></i>
                                Phone &nbsp; &nbsp : &nbsp; &nbsp 8871852975
                            </li>
                            <li class="detail">
                                <i class="fa-solid fa-envelope fill-pink"></i>
                                Email &nbsp; &nbsp : &nbsp; &nbsp reetikaroy1996@gmail.com
                            </li>
                         </ul>
                         <h4>My interest</h4>
                         <ul class="interest">
                            <li>
                                <i class="fa-solid fa-book-open fill-pink"></i>Reading
                            </li>
                            <li>
                                <i class="fa-solid fa-music fill-pink"></i>Music
                            </li>
                            <li>
                                <i class="fa-solid fa-cake fill-pink"></i>Baking
                            </li>
                            <li>
                                <i class="fa-solid fa-train fill-pink"></i>Travel
                            </li>
                            <li>
                                <i class="fa-solid fa-palette fill-pink"></i>Art
                            </li>
                         </ul>
                    </div>
                </div>
            </div>
          </section>






          <!-- --------------------------------------services section-------------------------------------- -->

          <section class="section bg-grey" id="services-section">
            <div class="container">
                <div class="column-container">
                    <div class="content">
                        <h3>Services</h3>
                        <h1>What I Offer</h1>
                    </div>
                    <div class="grid-card-container">
                        <div class="card">
                            <i class="fa-solid fa-file fill-white" data-type="card-icons"></i>
                            <h4>SEO</h4>
                            <p class="para"> We have award-winning SEO consultant who specializes in using branded PR to maximize SEO results for clients by building E-A-T and has an extensive background in niche affiliate and technical SEO.</p>
                        </div>
                        <div class="card">
                            <i class="fa-solid fa-lightbulb fill-white" data-type="card-icons"></i>
                            <h4>UI & UX Design</h4>
                            <p class="para">We provide you our best Designers who can creat wonderfull Designs and details with responsiv contents.</p>
                        </div>
                        <div class="card">
                            <i class="fa-solid fa-image fill-white" data-type="card-icons"></i>
                            <h4>Graphic Design</h4>
                            <p class="para">A strong understanding of design principles is essential for any Graphic Designer. Throughout their work, Graphic Designers need to know how to bring together lines, color, shape, space, texture, typography, scale.</p>
                        </div>
                        <div class="card">
                            <i class="fa-solid fa-coins fill-white" data-type="card-icons"></i>
                            <h4>Digital Marketing</h4>
                            <p class="para">As a digital marketing manager, you must have a firm grasp of digital analytics and how to use data to optimize marketing strategies. social media analytics platforms, and email marketing metrics.</p>
                        </div>
                        <div class="card">
                            <i class="fa-solid fa-desktop fill-white" data-type="card-icons"></i>
                            <h4>Web Design</h4>
                            <p class="para">We Web Designers encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic</p>
                        </div> 
                        <div class="card">
                            <i class="fa-solid fa-ribbon fill-white" data-type="card-icons"></i>
                            <h4>Branding</h4>
                            <p class="para">Branding is the process of creating the brand identity of a company. This process also delivers materials that support the brand, like a logo, tagline, visual design, or tone of voice.</p>
                        </div>
                    </div>
                </div>
            </div>
          </section>


<!-- ---------------------portfolio section------------------------- -->
<section class="section bg-white" id="portfolio-section">
    <div class="container">
        <div class="column-container">
            <div class="content">
                <h3>My portfolio</h3>
                <h1>Recent Work</h1>
             </div>
             <div class="grid-card-container">
                 <div class="portfolio-card">
                    <a href="#" class="primary-btn demo">view project</a>
                 </div>
                 <div class="portfolio-card">
                    <a href="#" class="primary-btn demo">view project</a>
                 </div>
                 <div class="portfolio-card">
                    <a href="#" class="primary-btn demo">view project</a>
                 </div>
                 <div class="portfolio-card">
                    <a href="#" class="primary-btn demo">view project</a>
                 </div>
                 <div class="portfolio-card">
                    <a href="#" class="primary-btn demo">view project</a>
                 </div>
                 <div class="portfolio-card">
                    <a href="#" class="primary-btn demo">view project</a>
                 </div>
             </div>
        </div>
    </div>

</section>

<!-- --------work together section------------- -->
<section class="project-section bg-pink" >
    <div class="container">
        <div class="project-content">
            <h2 class="fill-white">Let's work together on your next project</h2>
            <p class="fill-light-pink para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor rerum quam iste ullam culpa architecto a ut quaerat quidem autem, fuga officia aspernatur velit. Consequatur doloremque impedit distinctio rem illum!</p>
            <a href="#" class="primary-btn" data-type="white-btn">contect</a>
        </div>
    </div>
</section>



 
<!-- -------------contactus section---------------- -->
<section class="section bg-white" id="contact-section">
    <div class="container">
        <div class="column-container">
            <div class="content">
                <h3>Contact Us</h3>
                <h1>Get In Touch</h1>
            </div>   
            <form action="#" class="form">
                <input type="text" placeholder="Username" required>
                <input type="text" placeholder="Phone number" required>
                <input type="email" placeholder="Email Address" required>
                <textarea placeholder="Type your Message here" rows="6" required></textarea>
                <input type="submit" value="send Message" class="primary-btn">
            </form> 
        </div>
    </div>
</section>


</main>

<!-- --------------Footer section---------- -->
<footer>
    <div class="footer-container">

    <div class="socialmediaicons">
    
        <a href="http://www.gmail.com/"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    
        <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa-brands fa-square-instagram"></i></a>
    
        <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
    
        <a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
    
    </div>
    <div class="footer-nav">
        <ul>
            <li><a href="#hero-section">Home</a></li>
            <li><a href="#aboutme-section">About</a></li>
            <li><a href="#contact-section">contact</a></li>
        </ul>
    </div>
    
    <div class="footer-bottom"> 
    <p>Copyright &copy; Designed by <span class="Designer"> Reetika</span></p>
    </div>
    </div>
</footer>

</body>
</html>